@isTest
public class WarehouseSyncScheduleTest implements Database.AllowsCallouts {
    
    public static String CRON_EXP = '0 0 0 15 3 ? 2022';
    
    @isTest
    public static void myscheduledTest(){
        
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new WarehouseCalloutServiceMock()); 
        String jobid = System.schedule('WarehouseSyncScheduleApexTest',CRON_EXP,new WarehouseSyncSchedule());
        System.assertEquals(0,[Select count() from product2]);
        
        CronTrigger cTId = [SELECT State FROM CronTrigger WHERE Id = :jobID];
        System.assertEquals('WAITING', String.valueOf(cTId.State), 'jobID Doesnt Match');
        
        Test.stopTest();
        

        
    }
    
    
    
 
    
}